{
  "name": "Spacelift Migration Kit",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/checkov:1": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "installTFsec": true
    },
    "ghcr.io/dhoeric/features/hadolint:1": {}
  },
  "mounts": [
    "source=spacemk-command-history,target=/command-history,type=volume", // Persists Bash history
    "source=spacemk-pre-commit-cache,target=/pre-commit-cache,type=volume" // Persist pre-commit cache
  ],
  "onCreateCommand": {
    "Install Dependencies": "pip install --no-cache-dir --requirement requirements.txt --upgrade",
    "Install Spacelift Migration Kit": "pip install --editable ."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "hashicorp.terraform",
        "ms-python.black-formatter",
        "ms-python.python",
        "njpwerner.autodocstring",
        "samuelcolvin.jinjahtml",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
